{
  "name": "aws-sdk",
  "version": "1.0.0",
  "description": "[Intermediate] AWS, S3, Api-Gatway, Lambda, Serverless - Intro into AWS cloud services and Serverless",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakattack9/aws-photo-bucket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakattack9/aws-photo-bucket/issues"
  },
  "homepage": "https://github.com/zakattack9/aws-photo-bucket#readme"
}
